<!DOCTYPE HTML>
<html lang = "en-US">
<head>
	<meta charset = "UTF-8">
	<!-- Need to Change this to out game name  -->
	<title>Multiplayer - Complete</title>
	<link rel = "stylesheet" type = "text/css" href = "main.css">
	<script src = "/node_modules/socket.io-client/dist/socket.io.slim.js"></script>
</head>
<body>
	<!-- <canvas id = "canvas-main" width = "600" height = "600" style = "background-color: rgb(0, 0, 0)"></canvas> -->

	<div id = "game">
		<div id = "main-menu" class = "screen" style="padding: 10px;">
			<div class="layout">
				<h2 class="title">Battle Royale</h2>
				<button class="game-button" id = "id-new-game">Join&nbsp;Lobby</button>
				<button class="game-button" id = "id-new-player">Login/Create&nbsp;Player</button>
				<button class="game-button" id = "id-options">Options</button>
				<button class="game-button" id = "id-high-scores">High&nbsp;Scores</button>
				<button class="game-button" id = "id-about" style="float: none; margin: 0 auto; display: block;">About</button>
			</div>
		</div>

		<div id = "lobby" class = "screen">
				<button  id = "id-lobby-back">Exit&nbsp;Game</button>
				<table>
					<tr>
						<td id="header" colspan = "2">Game Lobby</td>
					</tr>
					<tr>
						<div id="messageList">
						</div>
					</tr>
					<td id="eventInput">
						<input id = "msg" type = "text" value="Type a message">
						<button id="sendMsg" type="button">send</button>
					</td>
				</table>
		</div>

		<div id = "game-play" class = "screen">
			<table>
				<canvas id = "canvas-main" width = "600" height = "600" style = "background-color: rgb(0, 0, 0)"></canvas>
			</table>
		</div>
		<div id = "new-player" class = "screen">
			<h1>Create Player</h1>
			
			<ul class = "menu">
				<li>User Name:<br><input type="text" id="username"></li>
				<li>Password:<br><input type="text" id="password"></li>
				<li><button id = "id-login">Login</button><button id = "id-create-player">Create</button> <button id = "id-new-player-back">Back</button></li>
			</ul>
		</div>

		<div id = "options" class = "screen">
			<h1>Controls</h1>
			<ul class = "menu">
				<li>Move Forward <input id="moveForwardInput" type="text" value="W"></li>
				<li>Move Backward <input id="moveBackwardInput" type="text" value="S"></li>
				<li>Move Left <input id="moveLeftInput" type="text" value="A"></li>
				<li>Move Right <input id="moveRightInput" type="text" value="D"></li>
				<li>Fire <input id="fireInput" type="text" value="Space"></li>
				<li>Boost <input id="boostInput" type="text" value="Shift"></li>
				<li> <button id="map-keys">Submit Changes</button> <button id = "id-options-back">Back</button></li>
			</ul>
		</div>

		<div id = "high-scores" class = "screen">
			<h1>High Scores</h1>
			<ul class = "menu">
				<li><div id="scores"></div></li>
				<li><button id = "id-high-scores-back">Back</button></li>
			</ul>
		</div>
	
		<div id = "about" class = "screen">
			<h1>About</h1>
			<p>Developed by</p>
			<p>Bobby Handley</p>
			<p>Jack Thomas</p>
			<ul class = "menu">
				<li><button id = "id-about-back">Back</button></li>
			</ul>
		</div>
	</div>

	<script data-main = "scripts/client/loader" src = "scripts/client/require.js"></script>
</body>
</html>