body {
	margin: 0;
	font-family: monospace;
	box-sizing: border-box;
  }
  
  #countDown{
	  display: block;
  }
  #countDownTime{
	  display: block;
  }
  #game {
		width: 100%;
		max-width: 800px;
		margin: 0 auto;
  }
  
  #game .screen {
		position: absolute;
		top: 0%;
		left: 0%;
		width: 100%;
		display: none;
		z-index: 10;
	}

  
  #game .screen.active {
	  display: block;
  }
  
  #main-menu {
	  padding-top: 1em;
	  cursor: pointer;
	  font-size: 0.75em;
  }
  
  ul.menu {
	  text-align: center;
	  padding: 0;
	  margin: 0;
	  list-style: none;
  }
  
  ul.menu li {
	  margin: 0.8em 0;
  }
  
  
  ul.menu li button:hover {
	  background: #2E2EFE;
  }
  
  ul.menu li button:active {
	  color: #CECEF6;
	  background: rgb(0, 0, 0);
  }
  
  #game div h1 {
	  font-size: 1em;
	  text-align: center;
  }
  
  #high-scores ol {
	  text-align: center;
	  padding: 0;
	  margin: 0;
	  list-style: none;
  }
  
  #game div p {
	  font-size: 0.5em;
  }
  
  #about p {
	  text-align: center;
  }
/*   
  .layout {
	width: 100%;
	float: left;
  }
   */
  .better-menu {
	width: 100%;
	float: left
  }
  
  .game-button {
	width: calc(50% - 10px);
	float: left;
	padding: 20px;
	box-sizing: border-box;
	background: #559be1;
	text-align: center;
	color: white;
	font-size: 22px;
	margin-bottom: 20px;
	font-weight: 300;
	text-transform: uppercase;
	transition: .3s;
	cursor: pointer;
	outline: none;
  }
  
  .game-button:nth-child(even) {
	float: right;
  }
  
  .game-button:hover {
	background: #F6624C;
	border-radius: 10px;
  }
  
  .title {
	width: 100%;
	font-size: 30px;
	color: #F6624C;
	margin-bottom: 30px;
	text-align: center;
	text-transform: uppercase;
  }